# cloud-test

./: README.md  pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/yz/cloud/gateway/: GateWayApplication.java
cloud-gateway/src/main/java/com/yz/cloud/gateway/config/: GateWayConfig.java
cloud-gateway/src/main/resources/: application.yml
cloudtest1/: pom.xml
cloudtest1/src/main/java/com/yz/cloud/cloudtest1/: Cloudtest1Application.java
cloudtest1/src/main/java/com/yz/cloud/cloudtest1/controller/: TestController.java
cloudtest1/src/main/java/com/yz/cloud/cloudtest1/service/: TestService.java
cloudtest1/src/main/java/com/yz/cloud/cloudtest1/service/impl/: TestServiceImpl.java
cloudtest1/src/main/resources/: application.yml
cloudtest1Copy/: pom.xml
cloudtest1Copy/src/main/java/com/yz/cloud/cloudtest1/: Cloudtest1CopyApplication.java
cloudtest1Copy/src/main/java/com/yz/cloud/cloudtest1/controller/: TestController.java
cloudtest1Copy/src/main/java/com/yz/cloud/cloudtest1/service/: TestService.java
cloudtest1Copy/src/main/java/com/yz/cloud/cloudtest1/service/impl/: TestServiceImpl.java
cloudtest1Copy/src/main/resources/: application.yml
cloudtest2/: pom.xml
cloudtest2/src/main/java/com/yz/cloud/cloudtest2/: Cloudtest2Application.java
cloudtest2/src/main/java/com/yz/cloud/cloudtest2/controller/: Test2Controller.java
cloudtest2/src/main/java/com/yz/cloud/cloudtest2/feign/: CloudTest1Client.java
cloudtest2/src/main/resources/: application.yml
